{
  "buildCommand": "cd the-black-vault-frontend && npm run build",
  "outputDirectory": "the-black-vault-frontend/.next",
  "installCommand": "cd the-black-vault-frontend && npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/weeklyleaderboard",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/update-referral-stats",
      "schedule": "0 0 * * *"
    }
  ]
}
