{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2020"
    ],
    "incremental": true
  },
  "include": [
    "src",
    "pages",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ],
  "ts-node": {
    "esm": true
  }
}
